# WoWTools.Minimaps

./: .gitignore  .gitmodules  README.md  WoWTools.MinimapExtract.sln  WoWTools.Minimaps.sln
StormLibWrapper/: Options.cs  Program.cs  StormLib.exp  StormLibWrapper.csproj
StormLibWrapper/Helpers/: ConcurrentSet.cs  Extensions.cs  Log.cs  MPQSorter.cs
StormLibWrapper/ListFiles/: BaseListFileLookup.cs  NegatedListFile.cs  OffsetListFile.cs  PooledListFile.cs
StormLibWrapper/MPQ/: Callbacks.cs  MpqArchive.cs  MpqArchiveCompactingEventArgs.cs  MpqArchiveSafeHandle.cs  MpqFileSafeHandle.cs  MpqFileStream.cs  NativeMethods.cs  SFileInfoClass.cs  SFileOpenArchiveFlags.cs  Win32Methods.cs
StormLibWrapper/Readers/: DirectoryReader.cs  MPQReader.cs
WoWTools.MinimapCompile/: Program.cs  WoWTools.MinimapCompile.csproj
WoWTools.MinimapCompileWMO/: Program.cs  WoWTools.MinimapCompileWMO.csproj
WoWTools.MinimapCut/: Program.cs  WoWTools.MinimapCut.csproj
WoWTools.MinimapCutter/: Program.cs  WoWTools.MinimapCutter.csproj
WoWTools.MinimapExtract/: CASCDBCProvider.cs  Program.cs  TACTDBCProvider.cs  WDT.cs  WoWTools.MinimapExtract.csproj
WoWTools.MinimapExtract/Properties/: launchSettings.json
WoWTools.MinimapExtractMPQ/: Build.cs  Program.cs  WoWTools.MinimapExtractMPQ.csproj
WoWTools.MinimapExtractTACT/: CASCDBCProvider.cs  Program.cs  WDT.cs  WoWTools.MinimapExtractTACT.csproj
WoWTools.MinimapProcess/: LegacyManifest.cs  Manifest.cs  Program.cs  WoWTools.MinimapProcess.csproj
WoWTools.MinimapTool/: CASCDBCProvider.cs  Listfile.cs  Manifest.cs  Program.cs  RawProcessor.cs  TACTKeys.cs  TACTProcessor.cs  WDT.cs  WoWTools.MinimapTool.csproj
WoWTools.MinimapTranslate/: Program.cs
