<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLPSharp" Version="0.1.0" />
    <PackageReference Include="DBCD" Version="2.0.3" />
    <PackageReference Include="NetVips" Version="2.4.2" />
    <PackageReference Include="NetVips.Native" Version="8.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TACT.Net\TACT.Net\TACT.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifests\cdns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifests\versions">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
